MAXMIND_KEY=""
IP_COUNTRY=""
IP_COUNTRY_REGION=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_ANALYTICS_ENABLED=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_GRAPH_ENDPOINT=""
NEXT_PUBLIC_BRIDGE_PAGE_ENABLED="true"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_HUBSPOT_FORM_GU_ID=" "
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=""
# for enable manage page if still coming soon
NEXT_PUBLIC_SHOW_ALL_MANAGE_PAGE="true"
NEXT_PUBLIC_COINGECKO_API_KEY=""
WALLETCONNECT_PROJECT_ID=""
